# GoldmanSachsMutualFundChallenge

./: README.md
backend/: pom.xml
backend/src/main/java/com/mfund/: BackendApplication.java
backend/src/main/java/com/mfund/controllers/: AIFundAnalystController.java  AIPortfolioController.java  FundController.java  InvestmentController.java  QuantController.java
backend/src/main/java/com/mfund/model/: BacktestResult.java  DcaResult.java  Fund.java  FundAnalysis.java  Investment.java  MonteCarloResult.java  Portfolio.java  PortfolioInput.java  PortfolioItem.java  SharpeResult.java
backend/src/main/java/com/mfund/repository/: InvestmentRepository.java
backend/src/main/java/com/mfund/services/: AIFundAnalystService.java  AIPortfolioService.java  FundService.java  InvestmentService.java  QuantService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/mfund/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/.claude/: settings.local.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
